jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://overcloud.mysql.rds.aliyuncs.com:3306/oc_stat?useUnicode=true&characterEncoding=utf-8
#jdbc.username=chuanyun
#jdbc.password=chuanyun123456

jdbc.url=jdbc:mysql://115.29.150.252:3306/oc_stat?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=BJchuanyun252db

#jdbc.url=jdbc:mysql://127.0.0.1:3306/oc_stat?useUnicode=true&characterEncoding=utf-8
#jdbc.username=sypro
#jdbc.password=sypro

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
