# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=overcloud@password

download.cached.number=0
install.cached.number=0
startup.cached.number=0
uninstall.cached.number=0
intent.cached.number=0
page.cached.number=0
switch.cached.number=0